<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>ABD</title>
  <link rel="shortcut icon" type="image/png" href="assets\img\icon\favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="css/style.css" /> -->
  <style>
    *{
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;  
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* particleground demo */

    * {
      -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
              box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      background: #000010;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
      line-height: 1.3;
      -webkit-font-smoothing: antialiased;
    }

    #particles {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #intro {
      position: absolute;
      left: 0;
      top: 50%;
      padding: 0 10px;
      width: 100%;
      text-align: center;
    }
    h2 {
      text-transform: uppercase;
      font-size: 50px;
      font-weight: 120;
      color: #ffffff;
      letter-spacing: 0.05em;
    }
    h1::after {
      content: '';
      width: 80px;
      display: block;
      background: #fff;
      height: 10px;
      margin: 30px auto;
      line-height: 1.1;
    }
    p {
      margin: 0 0 30px 0;
      font-size: 24px;
      font-family: 'Roboto', sans-serif;
    }

    @media only screen and (max-width: 1000px) {
      h1 {
        font-size: 15px;
      }
    }

    @media only screen and (max-width: 100px) {
      h1 {
        font-size: 15px;
      }
      h1::after {
        height: 8px;
      }
    }

    @media only screen and (max-width: 100px) {
      #intro {
        padding: 0 10px;
      }
      h1 {
        font-size: 15px;
      }
      h1::after {
        height: 6px;
      }
      p {
        font-size: 18px;
      }
      .btn {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 100px) {
      h1 {
        font-size: 15px;
      }
      h1::after {
        height: 4px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
  <!--<meta http-equiv="refresh" content="4; url=index_old.html" />-->
</head>

<body>
<div id="particles">
  <div id="intro">
      <h2 style="font-family: 'Syncopate', sans-serif; font-weight: 10;">Muhammed Abdullah
        <!-- &nbsp<a href="https://bit.ly/a-b-d" style="color: white;"><img src="assets\img\resume_icon_i.png" height="35"/></a> -->
      </h2>
      <hr color="#E83951" width="50%" size="4" style="margin: revert;">
    <a href="https://abd-01.github.io/" style="color: white;"><i class="fas fa-globe-asia" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="mailto:muhammed.abd.shaikh@gmail.com" style="color: white;"><i class="far fa-envelope" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://github.com/ABD-01" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://twitter.com/_m_ABD" style="color: white;"><i class="fab fa-twitter" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://www.linkedin.com/in/muhammedabd/" style="color: white;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a>
    <!-- <a href="http://instagram.com/_a_b_d_01_" style="color: white;"><i class="fab fa-instagram" style="font-size: 2em;"></i></a> -->
  </div>
</div>

</body>
</html>
